﻿{
  // local 
  //"ConnectionStrings": {
  //  "Default": "Server=Sqlplesk5.securehostdns.com,1533; Database=ThumbpayGoDb; Trusted_Connection=True;"
  //},
  // online
  "ConnectionStrings": {
    //"Default": "Server=Sqlplesk5.securehostdns.com,1533; Initial Catalog=THUMBPAYGo;User Id=THUMBPAYGo;Password=Lappy@123;Persist Security Info=True;"
    "Default": "Server=SQL7005.site4now.net; Initial Catalog=DB_A49B2A_THUMBPAYGOContext;User Id=DB_A49B2A_THUMBPAYGOContext_admin;Password=Lappy@123;Persist Security Info=True;"


  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ThumbpayGo_C421AAEE0D114E9C",
      "Issuer": "ThumbpayGo",
      "Audience": "ThumbpayGo"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
